.advantages{
  padding: 30px 0 70px;
  &__title{
    margin-bottom: 60px;
  }
  &__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.card{
  width: 375px;
  min-height: 280px;
  perspective: 1000px;
  transform-style: preserve-3d;
  &:not(:nth-last-child(-n+3)){
    margin-bottom: 30px;
  }
  &:hover{
    .card__flip-front{
      transform: rotateY(-180deg);
    }
    .card__flip-back{
      transform: rotateY(0deg);
    }
  }
}
.card__flip{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  font-size: 31px;
  color: #fff;
  background: center/cover no-repeat var(--color-dovgray);
  backface-visibility: hidden;
  transition: 0.5s ease-in-out;
  &::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backface-visibility: hidden;
  }
  &-back{
    position: absolute;
    left: 0;
    top: 0;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
  }
  &:hover{
    transform-style: preserve-3d;
    transition: 0.5s ease-in-out;
  }
}
.card__flip-front,
.card__flip:hover .card__flip-back{
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}
.card__item{
  text-align: center;
  transform: translateY(-28%) translateZ(65px) scale(0.92);
  &-title{
    margin-top: 30px;
    font-size: 18px;
    line-height: 24px;
  }
  &-text{
    padding: 0 10px;
    font-size: 16px;
    line-height: 22px;
    transform: translateY(20%);
  }
  svg{
    width: 70px;
    height: 70px;
    fill: var(--color-white);
  }
}
