.partner {

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;

    @include middle-tablet {
      grid-gap: 50px;
    }

    @include small-tablet {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }

    &::before {
      position: absolute;
      content: "";
      left: 50%;
      transform: translateX(-50%);
      bottom: -30px;
      width: 420px;
      height: 2px;
      background-color: $color-brand;

      @include mobile {
        content: initial;
      }
    }
  }
}
