<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="manifest" href="/manifest.webmanifest"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="theme-color" content="#111111"><title>Цены</title><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="site-container"><header class="header"><div class="header__top"><div class="container"><div class="header__top-inner"><a class="logo" href="index.html"><img src="img/logo.svg" alt="Логотип АСП-Консалт"></a><div class="header__box"><a class="header__box-info header__box-phone" href="tel:78129803682">Главный офис <span class="header__box-descr">+7 (812) 980-36-82</span> </a><a class="header__box-info header__box-mail" href="mailto:office@asp-consalt.ru">E-mail <span class="header__box-descr">office@asp-consalt.ru</span></a><p class="header__box-info header__box-worktime">Режим работы <span class="header__box-descr">Пн-Пт: 09:00 - 18:00</span></p><button class="modal-btn header__box-btn" data-path="one">Заказать звонок</button></div></div></div></div><div class="header__bottom"><div class="container"><svg class="burger" viewBox="0 0 100 100" width="50"><path class="burger__line top" d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272"/><path class="burger__line middle" d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272"/><path class="burger__line bottom" d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272"/></svg><nav class="menu"><ul class="menu__list"><li class="menu__list-item drop__down"><span class="menu__list-link">Компания</span><ul class="drop__down-list"><li><a href="company.html">О компании</a></li><li><a href="certificates.html">Сертификаты</a></li><li><a href="career.html">Карьера</a></li></ul></li><li class="menu__list-item drop__down"><span class="menu__list-link">Услуги</span><ul class="drop__down-list drop__down-services"><li><a href="resheniya-1с-dlya-obrazovaniya.html">Решения “1С” для образования</a></li><li><a href="1с-buhgalterskij-i-nalogovyj-uchet.html">Бухгалтерский и налоговый учет</a></li><li><a href="1c-obshhestvennoe-pitanie-i-gostinichnyj-biznes.html">Общественное питание и гостиничный бизнес</a></li><li><a href="1c-zdravoohranenie-i-meditsina.html">Здравоохранение и медицина</a></li><li><a href="its.html">1С:ИТС</a></li></ul></li><li class="menu__list-item drop__down"><span class="menu__list-link">Опыт</span><ul class="drop__down-list"><li><a href="experience.html">Кейсы</a></li><li><a href="nashi-razrabotki.html">Наши разработки</a></li><li><a href="reviews.html">Отзывы клиентов</a></li></ul></li><li class="menu__list-item"><a class="menu__list-link menu__link--active" href="price.html">Цены</a></li><li class="menu__list-item"><a class="menu__list-link" href="contacts.html">Контакты</a></li></ul></nav></div></div></header><main class="main"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list"><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="index.html">Главная</a></li><li class="breadcrumbs__list-item"><span class="breadcrumbs__list-link breadcrumbs__list--current">Цены</span></li></ul></div></div><section class="price"><div class="container"><h1 class="price__title title" data-aos="fade-right" data-aos-duration="800">Цены</h1><div class="tabs"><ul class="tabs__list price__list"><li class="tabs__item price__list-item"><button class="tabs__btn price__list-btn tabs__btn--active" data-tabs-path="main">1С. Решения для образования</button></li><li class="tabs__item price__list-item"><button class="tabs__btn price__list-btn" data-tabs-path="buhgalteriya">1С. Бухгалтерский и налоговый учет</button></li><li class="tabs__ite price__list-item"><button class="tabs__btn price__list-btn" data-tabs-path="pitanie">1С. Обществ. питание и гостиничный бизнес</button></li><li class="tabs__item price__list-item"><button class="tabs__btn price__list-btn" data-tabs-path="medicina">1С. Здравоохранение и медицина</button></li></ul><div class="tabs__content tabs__content--active" data-tabs-target="main"><table class="table"><thead><tr class="table__top"><th>Наименование программного продукта</th><th class="table__price">Цена, руб.</th><th></th></tr></thead><tbody><tr><td data-label="Наименование продукта:">1С:Управление образования</td><td data-label="Цена, руб.:">48 000</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Университет</td><td data-label="Цена, руб.:">96 000</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Университет ПРОФ</td><td data-label="Цена, руб.:">248 000</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Колледж</td><td data-label="Цена, руб.:">58 000</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Колледж ПРОФ</td><td data-label="Цена, руб.:">94 000</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Общеобразовательное учреждение</td><td data-label="Цена, руб.:">30 000</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Школьный аттестат</td><td data-label="Цена, руб.:">3 300</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Дошкольное учреждение</td><td data-label="Цена, руб.:">18 000</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Документооборот 8 ПРОФ</td><td data-label="Цена, руб.:">36 000</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr></tbody></table></div><div class="tabs__content" data-tabs-target="buhgalteriya"><table class="table"><thead><tr class="table__top"><th>Наименование программного продукта</th><th class="table__price">Цена, руб.</th><th></th></tr></thead><tbody><tr><td data-label="Наименование продукта:">1C:Бухгалтерия 8 ПРОФ</td><td data-label="Цена, руб.:">13 000</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Бухгалтерия 8 КОРП</td><td data-label="Цена, руб.:">33 600</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Бухгалтерия государственного учреждения 8. Базовая версия</td><td data-label="Цена, руб.:">3 600</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Бухгалтерия государственного учреждения 8 ПРОФ</td><td data-label="Цена, руб.:">14 400</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Налогоплательщик 8</td><td data-label="Цена, руб.:">1 800</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Предприниматель 8</td><td data-label="Цена, руб.:">5 400</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr></tbody></table></div><div class="tabs__content" data-tabs-target="pitanie"><table class="table"><thead><tr class="table__top"><th>Наименование программного продукта</th><th class="table__price">Цена, руб.</th><th></th></tr></thead><tbody><tr><td data-label="Наименование продукта:">1С:Предприятие 8. Ресторан</td><td data-label="Цена, руб.:">24 600</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Предприятие 8. Отель (USB)</td><td data-label="Цена, руб.:">57 700</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Предприятие 8. Общепит</td><td data-label="Цена, руб.:">26 400</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Предприятие 8. Общепит. Комплект для 5 пользователей</td><td data-label="Цена, руб.:">52 200</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr></tbody></table></div><div class="tabs__content" data-tabs-target="medicina"><table class="table"><thead><tr class="table__top"><th>Наименование программного продукта</th><th class="table__price">Цена, руб.</th><th></th></tr></thead><tbody><tr><td data-label="Наименование продукта:">1С:Медицина. Больничная аптека</td><td data-label="Цена, руб.:">44 600</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Медицина. Больница. Редакция 2</td><td data-label="Цена, руб.:">96 300</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Медицина. Больничные</td><td data-label="Цена, руб.:">3 000</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr><tr><td data-label="Наименование продукта:">1С:Медицина. Диетическое питание</td><td data-label="Цена, руб.:">33 600</td><td class="right"><button class="modal-btn" data-path="two">Оставить заявку</button></td></tr></tbody></table></div></div></div></section></main><div class="modals"><div class="modal-overlay"><div class="modal modal__info" data-target="one"><div class="modal__info-title">У вас есть вопрос?</div><p class="modal__info-descr">Оставьте свои контакты, мы свяжемся с Вами в ближайшее время.</p><form class="form modal__form--header" method="POST"><input type="hidden" name="form_subject" value="Форма обратный звонок"> <input type="hidden" name="admin_email[]" value="office@asp-consalt.ru"> <label><span class="visually-hidden">Имя</span> <input class="modal__form-field" type="text" name="Имя" placeholder="Ваше имя" data-validate-field="name"></label> <label><span class="visually-hidden">Почта</span> <input class="modal__form-field" type="email" name="e-mail" placeholder="Ваш E-mail" data-validate-field="email"></label> <label><span class="visually-hidden">Телефон</span> <input class="modal__form-field" type="tel" name="Телефон" placeholder="Ваш телефон" data-validate-field="phone"></label> <label class="form__politics"><input type="checkbox" checked="checked"> <span class="form__politics-descr">Я согласен на <a class="form__politics-link" href="policy.html" target="_blank">обработку персональных данных</a></span></label> <button class="modal__form-btn" type="submit">Отправить</button></form><button class="modal-close"><svg><use xlink:href="img/sprite.svg#close"></use></svg></button></div><div class="modal modal__info" data-target="two"><div class="modal__info-title">Оставить заявку</div><p class="modal__info-descr">Оставьте свои контакты, мы свяжемся с Вами в ближайшее время.</p><form class="form modal__form--product"><input type="hidden" name="form_subject" value="Форма информация по продукту"> <input type="hidden" name="admin_email[]" value="office@asp-consalt.ru"> <label><span class="visually-hidden">Имя</span> <input class="modal__form-field" type="text" name="Имя" placeholder="Ваше имя" data-validate-field="name"></label> <label><span class="visually-hidden">Почта</span> <input class="modal__form-field" type="email" name="e-mail" placeholder="Ваш E-mail" data-validate-field="email"></label> <label><span class="visually-hidden">Ваша организация</span> <input class="modal__form-field" type="text" name="Компания" placeholder="Ваша организация"></label> <label><span class="visually-hidden">Наименование продукта</span> <input class="modal__form-field" type="text" name="Наименование продукта" placeholder="Наименование продукта"></label> <label class="form__politics"><input type="checkbox" checked="checked"> <span class="form__politics-descr">Я согласен на <a class="form__politics-link" href="policy.html" target="_blank">обработку персональных данных</a></span></label> <button class="modal__form-btn" type="submit">Отправить</button></form><button class="modal-close"><svg><use xlink:href="img/sprite.svg#close"></use></svg></button></div><div class="modal modal__info" data-target="three"><div class="modal__info-title">Оставить заявку</div><p class="modal__info-descr">Оставьте свои контакты, мы свяжемся с Вами в ближайшее время.</p><form class="form modal__form--services"><input type="hidden" name="form_subject" value="Форма с главной страницы"> <input type="hidden" name="admin_email[]" value="office@asp-consalt.ru"> <label><span class="visually-hidden">Имя</span> <input class="modal__form-field" type="text" name="Имя" placeholder="Ваше имя" data-validate-field="name"></label> <label><span class="visually-hidden">Почта</span> <input class="modal__form-field" type="email" name="e-mail" placeholder="Ваш E-mail" data-validate-field="email"></label> <label><span class="visually-hidden">Ваша организация</span> <input class="modal__form-field" type="text" name="Компания" placeholder="Ваша организация"></label> <label><span class="visually-hidden">Сообщение</span> <input class="modal__form-field" type="text" name="Сообщение" placeholder="Сообщение"></label> <label class="form__politics"><input type="checkbox" checked="checked"> <span class="form__politics-descr">Я согласен на <a class="form__politics-link" href="policy.html" target="_blank">обработку персональных данных</a></span></label> <button class="modal__form-btn" type="submit">Отправить</button></form><button class="modal-close"><svg><use xlink:href="img/sprite.svg#close"></use></svg></button></div></div></div><footer class="footer"><div class="container"><div class="footer__top"><div class="footer__col footer__col-company"><h3 class="footer__col-title">Компания</h3><ul class="footer__col-list"><li class="footer__col-item"><a class="footer__col-link" href="company.html">О компании</a></li><li class="footer__col-item"><a class="footer__col-link" href="certificates.html">Сертификаты</a></li><li class="footer__col-item"><a class="footer__col-link" href="career.html">Карьера</a></li><li class="footer__col-item"><a class="footer__col-link" href="policy.html">Политика конфиденциальности</a></li></ul></div><div class="footer__col footer__col-services"><h3 class="footer__col-title">Услуги</h3><ul class="footer__col-list"><li class="footer__col-item"><a class="footer__col-link" href="resheniya-1с-dlya-obrazovaniya.html">Решения “1С” для образования</a></li><li class="footer__col-item"><a class="footer__col-link" href="1с-buhgalterskij-i-nalogovyj-uchet.html">Бухгалтерский и налоговый учет</a></li><li class="footer__col-item"><a class="footer__col-link" href="1c-obshhestvennoe-pitanie-i-gostinichnyj-biznes.html">Общественное питание и гостиничный бизнес</a></li><li class="footer__col-item"><a class="footer__col-link" href="1c-zdravoohranenie-i-meditsina.html">Здравоохранение и медицина</a></li><li class="footer__col-item"><a class="footer__col-link" href="nashi-razrabotki.html">Наши разработки</a></li><li class="footer__col-item"><a class="footer__col-link" href="its.html">1С:ИТС</a></li></ul></div><div class="footer__col footer__col-contacts"><h3 class="footer__col-title">Контакты</h3><ul class="footer__col-list"><li class="footer__col-item"><svg><use xlink:href="img/sprite.svg#phone"></use></svg> <a class="footer__col-link" href="tel:78129803682">+7 (812) 980-36-82</a></li><li class="footer__col-item"><svg><use xlink:href="img/sprite.svg#email"></use></svg> <a class="footer__col-link" href="mailto:office@asp-consalt.ru">office@asp-consalt.ru</a></li><li class="footer__col-item footer__col-location"><svg><use xlink:href="img/sprite.svg#location"></use></svg><p class="footer__col-address">Санкт-Петербург, пр-кт Обуховской обороны д.70к2, офис 423</p></li></ul></div></div><p class="footer__copy">© «АСП-Консалт», 2021</p></div></footer></div><script src="js/vendor.js"></script><script src="js/main.js"></script></body></html>